# API Keys and Sensitive Data
GEMINI_API_KEY=<your-gemini-api-key>
GOOGLE_API_KEY=<your-google-api-key>
OPENAI_API_KEY=<your-openai-api-key>
DAILY_API_KEY=<your-daily-api-key>
DEEPGRAM_API_KEY=<your-deepgram-api-key>
ELEVENLABS_API_KEY=<your-elevenlabs-api-key>
ELEVENLABS_VOICE_ID=<your-elevenlabs-voice-id>

CARTESIA_API_KEY=<your-cartesia-api-key>
CARTESIA_VOICE_ID=<your-cartesia-voice-id>
CARTESIA_MODEL=<your-cartesia-model>
CARTESIA_SAMPLE_RATE=<your-cartesia-sample-rate>

FIRECRAWL_API_KEY=<your-firecrawl-api-key>
ZEROX_API_KEY=<your-zerox-api-key>
ZILLIZ_URI=<your-zilliz-uri>
ZILLIZ_TOKEN=<your-zilliz-token>
COHERE_API_KEY=<your-cohere-api-key>

# Google Cloud
GOOGLE_APPLICATION_CREDENTIALS=<path-to-your-google-credentials-json>
LLM_MODEL=gemini-2.0-flash
LLM_PROVIDER=gemini

TTS_PROVIDER = elevenlabs # or cartesia

# Optional Configuration
# LOG_LEVEL=INFO
# LOG_FILE=app.log
# USE_COHERE_RERANK=false
# DAILY_ROOM_NAME=<your-daily-room-name>
# DAILY_ROOM_URL=<your-daily-room-url>
# DAILY_CLEANUP_ON_STARTUP=<true-or-false>

