SMTP_HOST=smtpout.secureserver.net
SMTP_PORT=465
SMTP_USER=recruiter@flowterview.com
SMTP_PASS=Vara@Adi@Mithra@Shiva@2025
SUPABASE_URL=https://glttawcpverjawfrbohm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsdHRhd2NwdmVyamF3ZnJib2htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5OTI0NjIsImV4cCI6MjA2MDU2ODQ2Mn0.TXMipzuRZu0_u39bIWJHuzii4XOY2GFwguqurtY3PIc

PORT=8010